'create_bundles:output\\assets\\css\\all.css', (0, 830)
'robots_file:output\\robots.txt', (1024, 136)
'copy_assets:output\\assets\\js\\fancydates.js', (1536, 412)
'create_bundles:output\\assets\\js\\all-nocdn.js', (2048, 848)
'render_taxonomies:output\\categories\\cat_instantaneas.xml', (3072, 470)
'copy_assets:output\\assets\\xml\\rss.xsl', (3584, 403)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (4096, 304)
'copy_assets:output\\assets\\css\\bootstrap.css', (4608, 296)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (5120, 441)
'copy_files', (5632, 56)
'render_galleries', (6144, 56)
'render_taxonomies:output\\categories\\cat_instantaneas\\index.html', (6656, 1916)
'copy_assets:output\\assets\\xml\\atom.xsl', (8704, 405)
'scale_images', (9216, 56)
'robots_file', (9728, 56)
'render_listings', (10240, 56)
'render_sources:output\\posts\\test\\index.rst', (10752, 236)
'render_taxonomies:output\\index.html', (11264, 4674)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (16384, 423)
'create_bundles:output\\assets\\js\\all.js', (16896, 280)
'create_bundles', (17408, 56)
'copy_assets:output\\assets\\css\\ipython.min.css', (17920, 420)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (18432, 427)
'copy_assets', (19456, 56)
'copy_assets:output\\assets\\css\\code.css', (19968, 141)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (20480, 434)
'render_posts:timeline_changes', (20992, 109)
'post_render', (21504, 56)
'copy_assets:output\\assets\\css\\rst.css', (22016, 401)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (22528, 439)
'copy_assets:output\\assets\\css\\html4css1.css', (23040, 413)
'copy_assets:output\\assets\\js\\jquery.min.js', (23552, 426)
'render_galleries:output\\galleries\\index.html', (24064, 3439)
'render_galleries:output\\galleries\\rss.xml', (27648, 3435)
'render_pages', (31232, 56)
'copy_assets:output\\assets\\js\\popper.min.js', (31744, 424)
'render_taxonomies:output\\2020\\index.html', (32256, 2212)
'render_site', (34816, 56)
'sitemap:output\\sitemap.xml', (35328, 1528)
'render_taxonomies:output\\categories\\index.html', (36864, 1321)
'copy_assets:output\\assets\\css\\theme.css', (38400, 419)
'copy_assets:output\\assets\\js\\html5.js', (38912, 403)
'render_galleries:output\\galleries', (39424, 145)
'sitemap:output\\sitemapindex.xml', (39936, 257)
'create_bundles:output\\assets\\css\\all-nocdn.css', (40448, 979)
'_scan_locs:sitemap', (41472, 781)
'copy_assets:output\\assets\\js\\fancydates.min.js', (42496, 420)
'render_taxonomies:output\\rss.xml', (43008, 470)
'render_taxonomies:output\\archive.html', (43520, 1867)
'redirect', (45568, 56)
'sitemap', (46080, 56)
'copy_assets:output\\assets\\js\\gallery.js', (46592, 407)
'copy_assets:output\\assets\\js\\gallery.min.js', (47104, 413)
'render_listings:output\\listings\\index.html', (47616, 1495)
'render_taxonomies', (49152, 56)
'copy_assets:output\\assets\\css\\nikola_rst.css', (49664, 417)
'render_sources', (50176, 56)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (50688, 423)
'render_pages:output\\posts\\test\\index.html', (51200, 4984)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (56320, 431)
'render_posts', (56832, 56)
'copy_assets:output\\assets\\css\\rst_base.css', (57344, 414)
'render_posts:cache\\posts\\test.html', (57856, 345)
